<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>

    <style>

        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height : 100vh;
            width : 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            height : 400px;
            width : 600px;
            /* border : 1px solid; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .upper{
            height : 70%;
            width  :60%;
            /* border : 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #style{
            font-size: 50px;
            width : 50px
        }

        .lower{
            height : 30%;
            width  :60%;
            /* border : 1px solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button { 
            height : 80px;
            width : 80px;
            border-radius: 50%;
            border : none;
            background-color: black;
            color : white;
            font-size: large;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <section>

        <div class = "container">
            <div class = "upper">
                <div class = "min" id = "style">00</div>
                <div class = "colon" id = "style">:</div>
                <div class = "sec" id = "style">00</div>
                <div class = "colon" id = "style">:</div>
                <div class = "milisec" id = "style">00</div>
            </div>
            <div class = "lower">
                <button class = "start">Start</button>
                <button class = "stop">Stop</button>
                <button class = "reset">Reset</button>
            </div>
        </div>

    </section>

    <script src="./script.js"></script>
    
</body>
</html>